# Resources for parameter '.ApplicationResources'
# Project NETJUKEBOX

#ATTRIBUTS
attr.login = Login
attr.password = Mot de passe
attr.id = Id
attr.titre = Titre
attr.thematique = Thematique
attr.nom = Nom
attr.nbmaxutil = Nombre max d'utilisateur
attr.prenom = Prénom
attr.mail = Adresse mail
attr.pays = Pays
attr.libelle = Libellé
attr.duree = Durée
attr.jour = Jour
attr.mois = Mois
attr.annee = Année
attr.source = Source
attr.langue = Langue
attr.genre = Genre
attr.fichier = Fichier
attr.artiste = Artiste
attr.interprete = Interprète
attr.compositeur = Compositeur
attr.joursig = Jour (signature)
attr.moissig = Mois (signature)
attr.anneesig = Année (signature)
attr.jourexp = Jour (expiration)
attr.moisexp = Mois (expiration)
attr.anneeexp = Annee (expiration)
attr.idcontractant = Id du contractant
attr.reg = Mode de règlement
attr.type = Type
attr.adresse = Adresse
attr.codepostal = Code Postal
attr.ville = Ville
attr.telephone = Téléphone
attr.fax = Fax
attr.nbdoc = Nombre de documents
attr.calage = Calage
attr.nbprog = Nombre de programmes
attr.horaire = Horaire
attr.datesig = Date Signature
attr.dateexp = Date Expiration
attr.date = Date
attr.idprog = ID du programme
attr.idcanal = ID du canal
attr.heure = Heure
attr.minute = Minute
attr.seconde = Seconde
attr.iddoc = ID du document
attr.idcontrat = ID du contrat



#LOGIN
index.title = Connexion de l'utilisateur
index.username = Nom d'utilisateur
Inscription = Inscription au NetJukeBox
addUser.title = Ajout d'un utilisateur
pwdPerdu = mot de passe oublié ?

#Mot de passe perdu
pwdPerdu.title = Mot de Passe Oublié

#SOMMAIRE
sommaire.title = sommaire
         #ajout
addUser = Ajout d'un utilisateur
addDoc = Ajout d'un document
addProg = Ajout d'un programme
addCanal = Ajout d'un canal
addContrat = Ajout d'un contrat
addContractant = Ajout d'un contractant
addPerm = Ajout d'une permission
addRole = Ajout d'un role
         #suppression
supprUtil = Suppression d'un utilisateur
supprCanal = Suppression d'un canal
supprProg = Suppression d'un programme
supprDoc = Suppression d'un document
supprContrat = Suppression d'un contrat
supprContractant = Suppression d'un contractant
supprPerm = Suppression d'une permission
supprRole = Suppression d'un role
         #recherche
rechercheDoc = Rechercher un document
rechercheProg = Rechercher un programme
rechercheCanal = Rechercher un canal
rechercheUtil = Rechercher un utilisateur
rechercheRole = Rechercher un role
recherchePerm = Rechercher une permission
rechercheContrat = Rechercher un contrat
rechercheContractant = Rechercher un contractant
         #infos
infoDoc = Info document
infoProg = Info programme
infoCanal = Info canal
infoUtil = Info utilisateur
infoContrat = Info contrat
infoContractant = Info contractant
infoPerm = Info permission
infoRole = Info role
         #liste
listeDoc = Lister les documents
listeProg = Lister les programmes
listeCanal = Lister les canaux
listeUtil = Lister les utilisateurs
listeContrat = Lister les contrats
listeContractant = Lister les contractants
listePerm = Lister les permissions
listeRole = Lister les roles
         #modification
modifierDoc = Modifier document
modifierProg = Modifier programme
modifierCanal = Modifier canal
modifierUtil = Modifier utilisateur
modifierContrat = Modifier contrat
modifierContractant = Modifier contractant
modifierPerm = Modifier permission
modifierRole = Modifier role
         #planification
planifprog = Planifier un programme
deplanifprog = Déplanifier un programme
         #diffusion
difprog = Diffuser un programme
         #start & stop canal
startcanal = Lancer la diffusion du canal
stopcanal = Arrêter la diffusion du canal
         # ajout & retrait document à un programme
ajouterdocprog = Ajouter un document au programme
retirerdocprog = Retirer un document au programme
         # ajout & retrait document à un contrat
ajoutdocumentcontrat = Ajouter un contrat au document
retirerdocumentcontrat = Retirer un contrat au document
         #start & stop PLAYER
startplayer = Démarrer le player
stopplayer = Arrêter le player

#AFFICHAGE DU RESULTAT DE D'UNE RECHERCHE
affiche.title = Résultat recheche

#ERREURS
error.login = Login vide 
error.password = Mot de passe vide  
error.nom = Nom vide 
error.prenom = Prenom vide  
error.mail = Mail vide 
error.pays = Pays vide 
error.thematique = Thématique vide 
error.nbmaxutil = Nombre max d'utilisateur vide 
error.duree = Durée vide 
error.jour = Jour vide 
error.mois = Mois vide 
error.annee = Annee vide 
error.source = Source vide 
error.langue = Langue vide 
error.genre = Genre vide 
error.fichier = Fichier vide 
error.artiste = Artiste vide 
error.interprete = Interprète vide 
error.compositeur = Compositeur vide 
error.id = Id vide 
error.titre = Titre vide 
error.joursig = Jour (signature) vide 
error.moissig = Mois (signature) vide 
error.anneesig = Année (signature) vide  
error.jourexp = Jour (expiration) vide 
error.moisexp =  Mois (expiration) vide 
error.anneeexp = Année (expiration) vide 
error.type = Type vide 
error.reg = Règlement vide 
error.adresse = Adresse vide 
error.code = Code postal vide 
error.ville = Ville vide 
error.telephone = Téléphone vide 
error.fax = Fax vide 
error.libelle = Libellé vide
error.heure = Heure vide
error.minute = Minute vide
error.seconde = Seconde vide
error.calage = Calage vide