# netjukebox

Base/: Jdbc.java  (+2 more)
NetJukeBox/: .classpath  .project  build.xml
NetJukeBox/src/Applet/: RTPClient.html  RTPPlayerApplet.java
NetJukeBox/src/Librairies/JavaMail/: aliases  main.cf  noip.conf  sender_canonical
NetJukeBox/src/Librairies/Jdbc/: pg_hba.conf  postgresql.conf
NetJukeBox/src/Librairies/Ldap/: annuaire.ldiff  chargement_annuaire.sh  slapd.conf
NetJukeBox/src/Librairies/Servlet/: catalina.sh  httpd.conf  server.xml  tomcat-users.xml  web.xml  workers.properties
NetJukeBox/src/MVC/: RTPPlayerApplet.java  addCanal.jsp  addContractant.jsp  addContrat.jsp  addDoc.jsp  addPerm.jsp  addProg.jsp  addRole.jsp  addUser.jsp  afficheCanal.jsp  afficheCanalInfo.jsp  afficheCanalListe.jsp  afficheContractant.jsp  afficheContractantListe.jsp  afficheContrat.jsp  afficheContratListe.jsp  afficheDoc.jsp  afficheDocListe.jsp  affichePerm.jsp  affichePermListe.jsp  afficheProg.jsp  afficheProgInfo.jsp  afficheProgListe.jsp  afficheRole.jsp  afficheRoleListe.jsp  afficheUtilisateur.jsp  afficheUtilisateurInfo.jsp  afficheUtilisateurListe.jsp  ajouterdoccontrat.jsp  ajouterdocprog.jsp  ajouterpermrole.jsp  ajouterpermutil.jsp  changerroleutil.jsp  creation.jsp  deplanifprog.jsp  difprog.jsp  erreur.jsp  head.jsp  index.jsp  infoCanal.jsp  (+57 more)
NetJukeBox/src/MVC/WEB-INF/: struts-config.xml  web.xml
NetJukeBox/src/Sample/: AVReceive2.java  AVTransmit2.java  SimplePlayerApplet.java
NetJukeBox/src/Sample/ToolsRx/: AVReceiver.java  Config.java  RTCPViewer.java  Rx.java  Target.java  ToolsRx.html
NetJukeBox/src/Sample/ToolsTx/: AVTransmitter.java  Config.java  RTCPViewer.java  Target.java  Tx.java
NetJukeBox/src/Sample/testRTP/: RTPPlayer2.java  RTPServer3.java
NetJukeBox/src/Sample/testStreaming/: AVReceive2.java  AVTransmit2.java
NetJukeBox/src/ToolsRx/: AVReceiver.java  Config.java  RTCPViewer.java  Rx.java  Target.java
NetJukeBox/src/ToolsTx/: AVTransmitter.java  Config.java  RTCPViewer.java  Target.java  ToolsTx.html  Tx.java
NetJukeBox/src/client/: Client.java  client.java
NetJukeBox/src/client2/: Client2.java
NetJukeBox/src/dominique1/client/: Client.java  RTPClient.java
NetJukeBox/src/dominique1/serveur/: Gestionnaire.java  RTPServer.java  Serveur.java
NetJukeBox/src/philippe1/client/: Client.java
NetJukeBox/src/philippe1/serveur/: Gestionnaire.java  Serveur.java
NetJukeBox/src/philippe1/streaming/: Gestionnaire.java  Stream.java  Stream2.java  Streaming.java
NetJukeBox/src/philippe2/client/: Client2.java
NetJukeBox/src/philippe2/serveur/: Gestionnaire.java  Serveur2.java
NetJukeBox/src/philippe2/streaming/: Auditeur.java  Gestionnaire.java  Stream.java  Streaming2.java
NetJukeBox/src/serveur/: ARTISTE.java  AUDIO.java  Attribuer.java  CANAL.java  CONTRACTANT.java  Contrat.java  DIFFUSION.java  DOCUMENT.java  EcrireFichier.java  Gestionnaire.java  JOURNAL_CANAL.java  JOURNAL_DIFFUSION.java  MAISON_DE_DISQUE.java  PERMISSION.java  PROGRAMME.java  PROTOCOLE.java  SYSTEME.java  Serveur.java  UTILISATEUR.java  client.java  gestionnaire.java  serveur.java
NetJukeBox/src/serveur2/: Gestionnaire.java  Serveur2.java
NetJukeBox/src/streaming/: AVReceive2.java  AVTransmit2.java  Gestionnaire.java  SimplePlayerApplet.java  Stream.java  Stream2.java  Streaming.java
NetJukeBox/src/streaming2/: Auditeur.java  Gestionnaire.java  Stream.java  Streaming.java  Streaming2.java
(+247 files in other folders)
