<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="NetJukeBox" default="all">
	<description>Génération du NetJukeBox</description>

	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="xerces" location="xercesImpl.jar" />
	<property name="xmlrpc" location="xmlrpc-1.2-b1.jar" />


	<target name="all" depends="serveur, client" description="Compilation" />

	<target name="serveur" description="Serveur">
		<javac srcdir="${src}/serveur" destdir="${bin}">
			<classpath>
				<pathelement path="${java.class.path}" />
				<pathelement location="${xerces}" />
				<pathelement location="${xmlrpc}" />
			</classpath>
		</javac>

		<jar basedir="${bin}/serveur" destfile="${dist}/serveur.jar" />
	</target>
	
	<target name="client" description="Client">
			<javac srcdir="${src}/client" destdir="${bin}">
				<classpath>
					<pathelement path="${java.class.path}" />
					<pathelement location="${xerces}" />
					<pathelement location="${xmlrpc}" />
				</classpath>
			</javac>

			<jar basedir="${bin}/client" destfile="${dist}/client.jar" />
		</target>
</project>