log4j.rootLogger=debug, R, A1

# Initialise la sortie du logger A1 vers la console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %5p | %c | %m %n

# Effectue une rotation du fichier de log et initialise la sortie du logger R vers un fichier
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=journal.log

# Rotate le fichier des que celui ci a atteint 100ko et garde un seul fichier de backup
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

# change le format de sortie du logger R
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n