dn: dc=netjukebox, dc=com
dc: netjukebox
o: netjukebox.com
objectClass: top
objectClass: dcObject
objectClass: organization

dn:ou=usager,dc=netjukebox, dc=com
objectClass: top
objectClass: organizationalUnit
ou:usager

dn:ou=respprog,dc=netjukebox, dc=com
objectClass: top
objectClass: organizationalUnit
ou:respprog

dn:ou=admin,dc=netjukebox, dc=com
objectClass: top
objectClass: organizationalUnit
ou:admin

dn: uid=admin,ou=admin,dc=netjukebox,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
uid: admin
cn: admin
sn: admin
givenName: admin
userPassword: mot2passe
mail: admin@gmail.com
