##########################################################################
# section globale
##########################################################################
## Inclure le schéma de base obligatoire
include /usr/share/openldap/schema/core.schema
include /usr/share/openldap/schema/cosine.schema
#include /usr/share/openldap/schema/dyngroup.schema
include /usr/share/openldap/schema/inetorgperson.schema
include /usr/share/openldap/schema/java.schema
#include /usr/share/openldap/schema/misc.schema
#include /usr/share/openldap/schema/nis.schema
include /usr/share/openldap/schema/openldap.schema
schemacheck off
## Ajouter des paramètres de journalisation
### Indiquer les types d'informations à enregistrer dans les journaux
### 296 = 8 + 32 + 256
### 8 = gestion des connexions
### 32 = Traitement des filtres de recherche
### 256 = Statistiques sur les connexions, les opérations et les résultats
loglevel 296
### fichier qui contiendra le PID de slapd en cours d'exécution
pidfile /var/run/ldap/slapd.pid
### fichier contenant les paramètres de la ligne de commande
argsfile /var/run/ldap/slapd.args
### Autorise les connexions ldap v2 imposé par plusieurs clients de messagerie
allow bind_v2
#allow bind_v3
##########################################################################
# section base de données
#########################################################################
## Ajouter le type de base de données.
database bdb
## Définir le contexte de nommage qui identifie l'entrée racine de l'arbre.
## Ici, nous le faisons correspondre au nom de domaine local (RFC 2247).
suffix "dc=netjukebox,dc=com"
## Le DN root est analogue au compte super-utilisateur d'Unix. Il peut
## réaliser toutes les opérations.
rootdn "cn=admin,dc=netjukebox,dc=com"
## mot de passe d'admin
rootpw mot2passe
## Indiquer le répertoire contenant la base de données.
directory /home/admindg/Base_Ldap/
## Les fichiers de ce répertoire sont en rw pour le propriétaire
#mode 0600
## index à gérer
index objectClass eq

##access to dn.base= by * read

##acess to attr=uid,sn,cn,givenName,st,mail,userPassword
##	by self write
##	by anonymous auth

access to attr=userPassword
	by self		write
	by anonymous	auth
	by dn.children="ou=admin, dc=netjukebox, dc=com" write
	by *		none


access to attr=uid,sn,cn,givenName,st,mail
	by self 	write
	by anonymous 	auth
	by dn.children="ou=admin, dc=netjukebox, dc=com" write
	by * 		none

access to *
	by self		write
	by dn.children="ou=admin, dc=netjukebox, dc=com" write
	by users	read
	by *		none	
	 
 

